<?php
// 10. Найти максимальные элементы массива в заданных диапазаонах. К примеру:
// Массив
// $array = [1,2,9, 86,24,6, 45,72];
// Диапазаоны:
// 1-10, 20-50, 50-100
// Ответ:
// диапазон 1-10: максимальное число - 9
// диапазон 20-50: макс 45
// диапазон 50-100: макс 86

<?php
$array = [1,2,9, 86,24,6, 45,72];
$max1=0;
$max2=20;
$max3=50;
foreach ($array as $key => $value) {
    switch ($value) {
        case($value > 0 && $value <= 10 && $max1<$value):
            $max1=$value;
            break;
        case($value > 20 && $value <= 50 && $max2<$value):
            $max2=$value;
            break;
        case($value > 50 && $value <= 100 && $max3<$value):
            $max3=$value;
            break;
}
}
echo 'диапазон 1-10: максимальное число ' . $max1 . "<br />";
echo 'диапазон 20-50: максимальное число ' . $max2 . "<br />";
echo 'диапазон 50-100: максимальное число ' . $max3 . "<br />";


/////////
<?php
$a = 99910;
$array = [1, 2, 3, 4, 5, 6, 15, 20, 26, 28, 29, 64, 100];
foreach ($array as $key => $value) {
    switch ($value) {
        case($value == 64):
            break 2;
        case($value <= 10):
            $value = $a;
            $array [$key] = $value;
            break;
         case($value > 10 && $value < 25):
            $value = 9991025;
            $array [$key] = $value;
            break;
        case($value > 25 && $value % 2 == 0):
            $value = 9992;
            $array [$key] = $value;
            break;
        case($value > 25 && $value % 2 !== 0):
            $value = 9991;
            $array [$key] = $value;
            break;
}
}
print_r($array);


//////////////
<?php
$age = 35;
switch ($age) {
    case ($age > 2 && $age < 7):
        echo 'Я хожу в садик';
        break;
    case ($age > 7 && $age < 18):
        echo 'Я хожу в школу';
        break;
    case ($age > 18 && $age < 25):
        echo 'Я студент';
        break;
    case ($age > 25):
        echo 'Я работаю';
        break;
    default: // else
        echo 'default';
}


// 9. Заменить в массиве все числа меньше 10 на 99910. Все числа которые больше или равны 10, но меньше  25 - заменить на 9991025. Все числа которые больше 25 и делятся на 2 заменить, заменить на 9992, а которые не делятся на 2 - заменить на 9991. Если в массиве встречается число 64 - прекратить обработку массива.

<?php
$a = 99910;
$array = [1, 2, 3, 4, 5, 6, 15, 20, 26, 28, 29, 64, 100];
foreach ($array as $key => $value) {
    if($value == 64){
    break;
    }
    elseif($value <= 10){
        $value = $a;
        $array [$key] = $value;
    }
    elseif($value > 10 && $value < 25){
        $value = 9991025;
        $array [$key] = $value;
    }
    elseif($value > 25 && $value % 2 == 0){
        $value = 9992;
        $array [$key] = $value;
    }
    elseif($value > 25 && $value % 2 !== 0){
        $value = 9991;
        $array [$key] = $value;
    }
}
print_r($array);


//7. Используя функцию in_array() проверить, сколько в массиве повторяющихся значений.
$array = [1, 2, 1, 1];
$array2 = [];
$repeat = 0;

foreach ($array as $value) {
    if(in_array($value, $array2)){
        $repeat++;
    }
    else{
        $array2[] = $value;
    }
}
echo $repeat;

// есть 2 массива с случайными числами
// есть ли числа из массива А в массиве Б
<?php 
$array = [];
for($i = 0; $i<=100; $i++){
    $array[$i] = rand(1, 100);
}
$array2 = [];
for($n = 0; $n<=100; $n++){
    $array2[$n] = rand(1, 100);
}
foreach ($array as $value) {
    if(in_array($value, $array2)){
        echo $value . ", ";
    }
}


// есть 2 массива со случайным набором цифр
// нужно проверить, что число 35 присутствует в 1 массиве, но отсутствует во 2 массиве
<?php 
$array = [];
for($i = 0; $i<=100; $i++){
    $array[$i] = rand(1, 100);
}
$array2 = [];
for($n = 0; $n<=100; $n++){
    $array[$n] = rand(1, 100);
}
if(in_array(35, $array) && !in_array(35, $array2)){
    echo "net 35";
}
else{
    echo "35 est v oboih";
}


//есть ли цыфра 35 в массиве
$array = [];
for($i = 0; $i<=100; $i++){
    $array[$i] = rand(1, 100);
}
print_r($array);
if(in_array(35, $array)){
    echo "<br />" "est 35";
}
else{
    echo "<br />" "net 35";
}



//если число равно 10 или 25 - не выводим его на экран. если число равно 77, останавливаем цикл
$randArray = [];
$i = 0;
while ($i <= 100) {
    $randArray[] = $i;
    $i++;
}
foreach ($randArray as $value) {
    if($value == 10 || $value == 25){
        continue;
    }
    elseif($value == 77){
        break;
    }
    else{
    	echo $value . ", ";
    }
}

//////////////

// Все задачи подразумевают самостоятельную генерацию массива со случайными числами.
// 1. Написать скрипт, который возводит число(к примеру 5) в 7 степень.
// 2. Найти, есть ли в массиве число 37. Если есть - вывести его на экран и закончить обработку массива.
// 3. Найти сумму всех четных чисел в массиве
// 4. Найти среднее арифметическое всех чисел в массива
// 5. Получить среднее арифметическое всех чётных элементов массива, стоящих на нечётных местах.
// 6. Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.
// 7. Используя функцию in_array() проверить, сколько в массиве повторяющихся значений.
// 8. Есть 2 массива заполненные случайными числами. Использую in_array() функцию, посчитать сколько чисел из массива A есть в массиве B
// 9. Заменить в массиве все числа меньше 10 на 99910. Все числа которые больше или равны 10, но меньше  25 - заменить на 9991025. Все числа которые больше 25 и делятся на 2 заменить, заменить на 9992, а которые не делятся на 2 - заменить на 9991. Если в массиве встречается число 64 - прекратить обработку массива.
// 10. Найти максимальные элементы массива в заданных диапазаонах. К примеру:
// Массив
// $array = [1,2,9, 86,24,6, 45,72];
// Диапазаоны:
// 1-10, 20-50, 50-100
// Ответ:
// диапазон 1-10: максимальное число - 9
// диапазон 20-50: макс 45
// диапазон 50-100: макс 86
// Add Comment Collapse